{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerLocalConnection": "Server=LAPTOP-6UBPTAP2;Database=Todo_BCTFO-EF;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
